<!DOCTYPE html>
<html>
	<head>	
		<title>hostpage</title>
		<meta charset="UTF-8"/>
	</head>	
	<body>	
		coming soon!
		
		<script src=".js"></script>
	</body>
</html>
<style>
	
#add{
bottom:15%;}
.task{
height:150px;
}
.way{
height:50px;
}
input{
text-align:center;
width:100%;
}
textarea{
text-align:center;
width:100%;
}

.rightButtons {
	float:right;
	margin-right:10px;
	bottom:5%;
	position:fixed;
	padding:0px;
	width:5%;
	height:10%;
border-color:transparent;
}
img{
margin:0px;
height:100%;
width:auto;
}
.headerButtons{
color:white;
background:transparent;
width:33%;
margin-top:15px;
border-color:transparent;
padding: 0px;
text-align: center;
}
.notes{
background:white;
width:100%;
}
body{
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	background:white;
}
button{
font-size:40px;
width:100%;
border-color:transparent;
border-bottom-color:gray;
height:auto;
padding:10px;
margin-top:0px;
background:transparent;
float:center;
text-align:center;
}
div{
margin:0px;
width:100%;
height:100px;
background:#860049;
}
p{
width:65%;
color:white;
font-size:60px;
margin-top:15px;
}
</style>